---- config
# Basic config options.
title: Vroom!
indent: 5
height: 11
width: 52
skip: 0

---- 
perlbrew!

by Kang-min Liu <gugod@gugod.org>
----
大事
----
Perl
5.12.0
is out
----
New Syntax
New Operators
----
given($x) {
  when(42)    { ... }
  when(/foo/) { ... }
}
----
☺ AWESOME ☻
----
LET's
USE
IT
----
Right Now
----
Code
Update
----
Days
latter
----
Bug report:

  Your program does'nt run
  on older perls.
---- perl
$@%/(?!:\*)?/
----
:(
----
perl is
a really backward-
compatible program
----
/usr/bin/perl
can
suck
----
sometimes
----
vendor
----
vendor
function
----
vendor
patches
----
Well
----
To make
perl
life easier
----
use
perlbrew
----
perlbrew
manages
multiple versions of perl
in your...
---- sh
$HOME
----
INSTALL
---- sh
wget http://xrl.us/perlbrew
chmod +x perlbrew
./perlbrew install
# Follow the instruction on screen
---- sh
$HOME/perl5/perlbrew
---- sh
perlbrew install perl-5.12.0
perlbrew install perl-5.10.0
perlbrew install perl-5.8.8
---- sh
perlbrew install perl-5.13.0
----
which perl
---- sh
$HOME/perl5/perlbrew/bin/perl
----
perl
in
$HOME
----
perl + cpan modules
in
$HOME
----
Fork it:

http://github.com/gugod/App-perlbrew
----
OSDC 黑客鬆
明天
蛙咖啡
----
See you there
----
☺
