---- config
# Basic config options.
title: Vroom!
indent: 5
height: 11
width: 52
skip: 0

---- 
perlbrew!

by Kang-min Liu <gugod@gugod.org>
----
大事
----
Perl
5.12.0
is out
----
New Syntax
----
New Operators
----
given($x) {
  when(42) { ... }
  when(/foo/) { ... }
}
----
☺ AWESOME ☻
----
LET's
USE
IT
----
Days
latter
----
Bug report:

  Your program does'nt run
  on older perls.
---- perl
$@%/(?!:\*)?/
----
:(
----
perl is
a really backward-
compatible program
----
→ New
----
⍨ 
----
/usr/bin/perl
can
suck
----
Well
not really...
----
But
to make life easier
----
use
perlbrew
---- sh
$HOME
----
INSTALL
---- sh
wget http://xrl.to/perlbrew
chmod +x perlbrew
./perlbrew install
# Follow the instruction on screen
---- sh
$HOME/perl5/perlbrew
---- sh
perlbrew install perl-5.12.0
perlbrew install perl-5.10.0
perlbrew install perl-5.8.8
---- sh
perlbrew switch perl-5.12.0
----
which perl
---- sh
$HOME/perl5/perlbrew/bin/perl
----
perl
in
$HOME
----
perl + cpan modules
in
$HOME
----
Fork it:

http://github.com/gugod/App-perlbrew
----
OSDC 黑客鬆
明天
蛙咖啡
----
See you there

