---- config
# Basic config options.
title: Vroom!
indent: 2
height: 10
width: 36
skip: 0

---- 
perlbrew!

Kang-min Liu
gugod@gugod.org
---- center
大事
---- center
Perl 5.12.0
is out
---- center
New Syntax
New Operators
----
given($x) {
  when(42)    { ... }
  when(/foo/) { ... }
}
---- center
☺ AWESOME ☻
---- center
LET's USE IT
---- center
Right Now
---- center
Code
Update
---- center
Days
latter
----
Bug report:

  Your program does'nt run
  on older perls.
---- center
$@%/(?!:\*)?/
---- center
⍨ 
----
perl is
a really backward-
compatible program
----
/usr/bin/perl
can
suck

          ...sometimes
---- center
vendor
---- center
vendor
function
---- center
vendor
patches
---- center
Well
---- center
To make
perl developing
life easier
---- center
perlbrew
----
perlbrew
manages
multiple versions of perl
in your...
---- sh
$HOME
---- center
INSTALL
---- sh
wget http://xrl.us/perlbrew
chmod +x perlbrew
./perlbrew install
# Follow the instruction
---- sh
$HOME/perl5/perlbrew
---- sh
perlbrew install perl-5.12.0
perlbrew install perl-5.10.0
perlbrew install perl-5.8.8
---- sh
perlbrew install perl-5.13.0
---- sh
which perl
---- sh
$HOME/perl5/perlbrew/bin/perl
----
perl
in $HOME
----
perl + cpan modules
in $HOME
----
Fork it:

github.com/gugod/App-perlbrew
---- center
OSDC 黑客鬆
明天
蛙咖啡
---- center
See you there
---- center
☺
